# VITE_API_URL=http://35.154.142.248:8000
VITE_API_URL=https://tara-g1nf.onrender.com

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDvlU29Gokp41iQWj6TyuErflgYinq8Q0w"
VITE_FIREBASE_APP_AUTH_DOMAIN="roarofsouth-56656.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="roarofsouth-56656"
VITE_FIREBASE_APP_STORAGE_BUCKET="roarofsouth-56656.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="750847955104"
VITE_FIREBASE_APP_APP_ID="1:750847955104:web:5039cfe81dcf9c042cf9c5"

# test api
# VITE_APP_RAZORPAY_KEY_ID=rzp_test_FMQ4xXm4tEtC3H
# VITE_APP_RAZORPAY_KEY_SECRET=aNiE00OfX2h8kS99snUVv3an

VITE_APP_RAZORPAY_KEY_ID=rzp_live_C5jAKcSofsPajy
VITE_APP_RAZORPAY_KEY_SECRET=SFXTetQza8XpDCqjpDz2c8ra

#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
