# API Configuration
VITE_API_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8001
# VITE_API_URL=https://tara-g1nf.onrender.com

# Firebase Configuration
VITE_FIREBASE_APP_API_KEY="AIzaSyDvlU29Gokp41iQWj6TyuErflgYinq8Q0w"
VITE_FIREBASE_APP_AUTH_DOMAIN="roarofsouth-56656.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="roarofsouth-56656"
VITE_FIREBASE_APP_STORAGE_BUCKET="roarofsouth-56656.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="750847955104"
VITE_FIREBASE_APP_APP_ID="1:750847955104:web:5039cfe81dcf9c042cf9c5"
measurementId="G-QQP1N0JVM6"

# Razorpay Configuration
VITE_APP_RAZORPAY_KEY_ID=rzp_live_C5jAKcSofsPajy
VITE_APP_RAZORPAY_KEY_SECRET=SFXTetQza8XpDCqjpDz2c8ra

# Webhook Configuration
WEBHOOK_SECRET=razorpay_webhook_secret_123456
CURRENCY=INR

# PayPal Configuration
# PayPal test key
VITE_APP_PAYPAL_CLIENT_ID=''

# PayPal live key
# VITE_APP_PAYPAL_CLIENT_ID=''

# WaSender API Configuration
VITE_APP_WASENDER_API_KEY=300eba78c31a5207aafa8caa3d94c74c75ca0edf2cc47431142e117ff149d5f4
